# MiraiSongPlugin

./: .classpath  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: add_card.md  add_card.yml  add_source  add_source.md  add_source.yml  bug--.md  bug_report.md  bug_report.yml  new_feature.yml
.github/workflows/: codeql-analysis.yml  maven.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/khjxiaogu/MiraiSongPlugin/: MiraiSongPlugin.html  MusicCardProvider.html  MusicInfo.html  MusicSource.html  NetEaseCrypto.html  PluginData.html  Utils.html  package-summary.html  package-tree.html  package-use.html
docs/com/khjxiaogu/MiraiSongPlugin/cardprovider/: AmrVoiceProvider.html  LightAppCardProvider.html  LightAppXCardProvider.html  PlainMusicInfoProvider.html  ShareCardProvider.html  SilkVoiceProvider.html  XMLCardProvider.html  package-summary.html  package-tree.html  package-use.html
docs/com/khjxiaogu/MiraiSongPlugin/cardprovider/class-use/: AmrVoiceProvider.html  LightAppCardProvider.html  LightAppXCardProvider.html  PlainMusicInfoProvider.html  ShareCardProvider.html  SilkVoiceProvider.html  XMLCardProvider.html
docs/com/khjxiaogu/MiraiSongPlugin/class-use/: MiraiSongPlugin.html  MusicCardProvider.html  MusicInfo.html  MusicSource.html  NetEaseCrypto.html  PluginData.html  Utils.html
docs/com/khjxiaogu/MiraiSongPlugin/musicsource/: BaiduMusicSource.html  KugouMusicSource.html  NetEaseMusicSource.html  QQMusicHQSource.html  QQMusicSource.html  package-summary.html  package-tree.html  package-use.html
docs/com/khjxiaogu/MiraiSongPlugin/musicsource/class-use/: BaiduMusicSource.html  KugouMusicSource.html  NetEaseMusicSource.html  QQMusicHQSource.html  QQMusicSource.html
docs/com/khjxiaogu/MiraiSongPlugin/test/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/com/khjxiaogu/MiraiSongPlugin/test/class-use/: Main.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java-templates/com/khjxiaogu/MiraiSongPlugin/: PluginData.java
src/main/java/com/khjxiaogu/MiraiSongPlugin/: HttpRequestBuilder.java  JsonBuilder.java  MiraiSongPlugin.java  MusicCardProvider.java  MusicInfo.java  MusicSource.java  NetEaseCrypto.java  SongIdMatcher.java  Utils.java
src/main/java/com/khjxiaogu/MiraiSongPlugin/cardprovider/: AmrVoiceProvider.java  LightAppCardProvider.java  LightAppXCardProvider.java  MiraiMusicCard.java  PlainMusicInfoProvider.java  ShareCardProvider.java  SilkVoiceProvider.java  XMLCardProvider.java
src/main/java/com/khjxiaogu/MiraiSongPlugin/musicsource/: BaiduMusicSource.java  BiliBiliMusicSource.java  KugouMusicSource.java  LocalFileSource.java  NetEaseAdvancedRadio.java  NetEaseHQMusicSource.java  NetEaseMusicSource.java  NetEaseRadioSource.java  QQMusicHQSource.java  QQMusicSource.java  XimalayaSource.java
src/main/java/com/khjxiaogu/MiraiSongPlugin/permission/: BotMatcher.java  CommandMatcher.java  FriendMatcher.java  GlobalMatcher.java  GroupMatcher.java  MatchInfo.java  Matchers.java  MemberPermissionMatcher.java  NullOperationMatcher.java  PermissionMatcher.java  PermissionResult.java  QQMatcher.java  StrangerMatcher.java  WildcardPermission.java
src/main/java/com/khjxiaogu/MusicToVoice/: MusicToVoice.java  NetEaseCrypto.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/khjxiaogu/MiraiSongPlugin/test/: Main.java
